{
    "name": "lfv-programs",
    "version": "1.0.1",
    "private": true,
    "engines": {
        "node": "20.x"
    },
    "packageManager": "yarn@4.6.0",
    "scripts": {
        "build": "anchor build",
        "build:ci": "solana-verify build",
        "hash": "solana-verify get-executable-hash target/deploy/constants.so",
        "verify": "solana-verify get-program-hash -u \"https://api.devnet.solana.com\" 9QZ5nMuz1cH4Nb7mWwSDrXy5zMWg1DT6TSjdgga933wU",
        "deploy": "anchor deploy",
        "deploy:ci": "solana program deploy -u \"https://api.devnet.solana.com\" target/deploy/constants.so --program-id 9QZ5nMuz1cH4Nb7mWwSDrXy5zMWg1DT6TSjdgga933wU --with-compute-unit-price 50000 --max-sign-attempts 100",
        "start": "ANCHOR_WALLET=\"keys/9QZ5nMuz1cH4Nb7mWwSDrXy5zMWg1DT6TSjdgga933wU.json\" ANCHOR_PROVIDER_URL=\"https://api.devnet.solana.com\" ts-node -r tsconfig-paths/register ./client/client.ts",
        "__tests__":"",
        "test": "vitest",
        "test:utils": "vitest --project utilities",
        "test:programs": "vitest --project programs",
        "lint:fix": "prettier */*.js \"*/**/*{.js,.ts}\" -w",
        "lint": "prettier */*.js \"*/**/*{.js,.ts}\" --check"
    },
    "dependencies": {
        "@metaplex-foundation/mpl-token-metadata": "^3.3.0",
        "@solana/spl-token": "^0.4.9",
        "@solana/web3.js": "^1.98.0",
        "assert": "*",
        "bn.js": "^5.2.1"
    },
    "devDependencies": {
        "@coral-xyz/anchor": "0.29.0",
        "@types/bn.js": "^5.1.1",
        "@types/node": "^22.10.10",
        "colorts": "^0.1.63",
        "dotenv": "^16.4.7",
        "prettier": "^3.0.2",
        "ts-node": "^10.9.2",
        "tsconfig-paths": "^4.2.0",
        "typescript": "^5.2.2",
        "vite-tsconfig-paths": "^5.1.4",
        "vitest": "^3.0.7"
    }
}
