{
  "compilerOptions": {
    "lib": [
      "es2015"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "commonjs",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "incremental": true,
    "plugins": [],
    "types": [
      "vitest/globals"
    ],
    "paths": {
      "@/*": [
        "./packages/*"
      ]
    },
    "target": "es6"
  },
  "include": [
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}